# Autoer-Android-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/chenjiayang/myleancloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chenjiayang/myleancloud/: AppCompatPreferenceActivity.java  CarInfoActivity.java  CarItemActivity.java  CollectActivity.java  EditInfoActivity.java  FeedBackActivity.java  InfoActivity.java  InfoItemActivity.java  Main2Activity.java  MainActivity.java  MyLeanCloudApp.java  MyOrderActivity.java  NewsScrollingActivity.java  OrderActivity.java  PoiAroundSearchActivity.java  QueryActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  WriteOrderActivity.java
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: circle.xml  et.xml  ett.xml  ettt.xml
app/src/main/res/layout/: activity_around_gas.xml  activity_car_info.xml  activity_car_item.xml  activity_card_layout.xml  activity_collect.xml  activity_common.xml  activity_compass.xml  activity_edit_info.xml  activity_feed_back.xml  activity_gas_item.xml  activity_info.xml  activity_info_item.xml  activity_main.xml  activity_main2.xml  activity_mainten.xml  activity_mainten_item.xml  activity_music.xml  activity_my_order.xml  activity_news_scrolling.xml  activity_notification.xml  activity_order.xml  activity_query.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_statistics.xml  activity_tool.xml  activity_write_order.xml  app_bar_main2.xml  around_gas.xml  car_info_header.xml  car_item_edit.xml  carinfo.xml  caritem_header.xml  collect.xml  common_qa.xml  content_main.xml  content_main2.xml  content_my_order.xml  content_news_scrolling.xml  (+21 more)
app/src/main/res/menu/: activity_main2_drawer.xml  common.xml  gas_route.xml  main.xml  main2.xml  mainten_collector.xml  menu_info_item.xml  menu_main.xml  menu_my_order.xml  menu_news_scrolling.xml  noti_clear.xml  refresh.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/me/chenjiayang/myleancloud/: ExampleUnitTest.java
(+32 files in other folders)
