apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.chenjiayang.myleancloud"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    // avoscloud-sns：LeanCloud 第三方登录包
    compile ('cn.leancloud.android:avoscloud-sns:v3.+@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v3.+@aar')

    compile(project(':MyLibrary')) {
        transitive = false;
    }
    compile ('com.android.support:appcompat-v7:23.3.0')
    compile ('com.android.support:cardview-v7:23.0.0')
    compile ('com.android.support:design:23.3.0')
    compile ('com.android.support:support-v4:23.3.0')

    compile ('com.google.android.gms:play-services-appindexing:8.1.0')
    compile files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Volley.jar')

    compile 'com.jude:rollviewpager:1.2.9'   //图片轮播
    compile 'com.jude:swipebackhelper:3.1.2' //侧滑效果
    compile 'cn.pedant.sweetalert:library:1.3' //对话框
}
