<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            app:actionLayout="@layout/nav_badge"
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_drive_eta_black_48dp"
            android:title="@string/mycar" />
        <item
            app:actionLayout="@layout/nav_badge"
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_event_note_black_48dp"
            android:title="@string/myorder" />
        <item
            android:id="@+id/nav_self_info"
            android:icon="@drawable/ic_pageview_black_48dp"
            android:title="@string/myinfo" />
        <!--<item
            android:id="@+id/nav_route"
            android:icon="@drawable/gps_100"
            android:title="" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/myshare" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_call_black_48dp"
                android:title="@string/myfeedback"/>

        </menu>
    </item>

</menu>
