<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_drive_eta_black_48dp"
            android:title="@string/mycar" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_event_note_black_48dp"
            android:title="@string/myorder" />
        <item
            android:id="@+id/nav_self_info"
            android:icon="@drawable/ic_pageview_black_48dp"
            android:title="@string/myinfo" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_my_library_music_black_48dp"
            android:title="@string/mytools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/myshare" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_call_black_48dp"
                android:title="@string/myfeedback"/>
            <item
                android:title=""/>

        </menu>
    </item>

    <item
        android:id="@+id/nav_quitLogin"
        android:title="@string/myquit"
        android:icon="@drawable/ic_block_black_48dp"/>


</menu>
