<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/common_refresh"
        android:icon="@mipmap/refresh_48"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/common_feedback"
        android:icon="@mipmap/feedback_48"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>