<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gas_route"
        android:icon="@mipmap/polyline_48"
        android:title="路线"
        app:showAsAction="ifRoom" />

</menu>