<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.chenjiayang.myleancloud.MainActivity">
    <item
        android:id="@+id/actiob_order_list"
        android:orderInCategory="100"
        android:title="Order List"
        app:showAsAction="never" />
</menu>
