<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash4_2">

    <include layout="@layout/video_background" />

    <!--<com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/start_login"
        style="@style/wrapping_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:bootstrapBrand="primary"
        app:showOutline="true"
        android:text="登录"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_alignParentBottom="true"/>-->

    <TextView
        android:id="@+id/start_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Autoer"
        android:textSize="70sp"
        android:textColor="@color/start_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enthusiasm，always tracing our life"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="@color/start_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Copyright © 2016 ChenJY"
        android:textSize="14sp"
        android:textColor="@color/light_grey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/start_login"
        style="@style/wrapping_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Login"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        android:layout_marginTop="500dp"
        android:layout_marginStart="20dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/start_register"
        android:layout_width="150dp"
        android:layout_height="60dp"
        style="@style/wrapping_button"
        android:text="Register"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:layout_marginTop="500dp"
        android:layout_marginStart="190dp"/>

</RelativeLayout>
