<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/gas"
            android:layout_gravity="center"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <TextView
            android:id="@+id/gas_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/gas_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090" />

        <TextView
            android:text="加油站油价："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/gas_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textColor="@color/gasitemprice"
            android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090" />

        <TextView
            android:text="上海今日油价："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/gas_item_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/gasitemprice"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/gas_item_commit"
            style="@style/wrapping_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="立即预约"
            app:roundedCorners="true"
            app:bootstrapBrand="primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

                </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>
