<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ettt">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/gas"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/gas_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="沙洲加油站"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>


        <TextView
            android:id="@+id/gas_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:text="江苏省苏州市张家港市西港镇永利村乐丰路202交叉口东"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090" />

        <TextView
            android:text="加油站油价："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/gas_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="92# 5.84元/升"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090" />

        <TextView
            android:text="上海今日油价："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/gas_item_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/gas_item_commit"
            style="@style/wrapping_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Order Now"
            app:roundedCorners="true"
            app:bootstrapBrand="primary" />

    </LinearLayout>

</LinearLayout>
