<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.chenjiayang.myleancloud.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoer"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chenjiayang.me"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="12sp"/>

    <me.chenjiayang.myleancloud.util.ClearEditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/ettt"
        android:textCursorDrawable="@null"
        android:drawableLeft="@mipmap/genderneutraluser_64"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/darkgrey"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:text="Password：" />-->

    <!--<EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/ettt"
        android:inputType="textPassword"/>-->

    <!--<com.marlonmafra.android.widget.EditTextPassword
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/ettt"
        android:drawableStart="@drawable/ic_https_grey600_24dp"
        android:inputType="textPassword"
        app:hidePasswordIcon="@drawable/ic_hide_password"
        app:iconPosition="right"
        app:showPasswordIcon="@drawable/ic_show_password" />-->

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/ettt"
        android:drawableStart="@mipmap/lock_64"
        android:inputType="textPassword"
        android:textColor="@color/darkgrey"
        android:textCursorDrawable="@null"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/login_checkbox_remember"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/autologinCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="60dp"
            android:text="@string/login_checkbox_autologin"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <!--<Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button_text"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_button_text"/>-->


        <!--<com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/wrapping_button"
            android:id="@+id/login_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            app:bootstrapBrand="primary"
            app:showOutline="true"
            android:text="Login Now"/>-->
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/login_button"
            style="@style/wrapping_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="Login Now"
            app:bootstrapBrand="primary"
            app:roundedCorners="true"
            android:drawableEnd="@drawable/login_rounded_right_32"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/register_button"
            style="@style/wrapping_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Register Now"
            app:bootstrapBrand="danger"
            app:roundedCorners="true"
            android:drawableEnd="@drawable/registered_trademark_32"/>

        <TextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="10dp"
            android:text="Forget Pwd?"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
