<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.chenjiayang.myleancloud.RegisterActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoer"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chenjiayang.me"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="12sp"/>

    <me.chenjiayang.myleancloud.util.ClearEditText
        android:id="@+id/re_usernameEditText"
        android:layout_width="310dp"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/et"
        android:textCursorDrawable="@null"
        android:drawableLeft="@mipmap/genderneutraluser_64"
        android:textSize="15sp"
        android:hint="username"
        android:layout_marginTop="40dp"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/darkgrey"/>

    <!--<EditText
        android:id="@+id/re_passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:inputType="numberPassword"
        android:background="@drawable/ettt"/>-->

    <!--<com.marlonmafra.android.widget.EditTextPassword
        android:id="@+id/re_passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/ettt"
        android:inputType="textPassword"
        app:hidePasswordIcon="@drawable/ic_hide_password"
        app:iconPosition="right"
        app:showPasswordIcon="@drawable/ic_show_password" />-->

    <EditText
        android:id="@+id/re_passwordEditText"
        android:layout_width="310dp"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/et"
        android:drawableStart="@mipmap/lock_64"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:hint="password"
        android:textCursorDrawable="@null"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/darkgrey"/>

        <!--<EditText
            android:id="@+id/re_ensure_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditTextHeight"
            android:inputType="numberPassword"
            android:background="@drawable/ettt"/>-->

        <!--<com.marlonmafra.android.widget.EditTextPassword
            android:id="@+id/re_ensure_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditTextHeight"
            android:background="@drawable/ettt"
            android:inputType="textPassword"
            app:hidePasswordIcon="@drawable/ic_hide_password"
            app:iconPosition="right"
            app:showPasswordIcon="@drawable/ic_show_password" />-->

        <EditText
            android:id="@+id/re_ensure_passwordEditText"
            android:layout_width="310dp"
            android:layout_height="@dimen/EditTextHeight"
            android:background="@drawable/et"
            android:drawableStart="@mipmap/lock_64"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:hint="Ensure pwd"
            android:textCursorDrawable="@null"
            android:textColor="@color/darkgrey"
            android:textColorHint="@color/darkgrey"/>

        <!--<Button
            android:id="@+id/registerAction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_button_text"
            android:layout_marginTop="15dp"/>-->

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/registerAction_button"
        style="@style/wrapping_button"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Register Now"
        app:roundedCorners="true"
        app:bootstrapBrand="danger"
        android:drawableEnd="@drawable/registered_trademark_32"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/back_login_button"
        style="@style/wrapping_button"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:roundedCorners="true"
        android:text="Back to Login"
        app:bootstrapBrand="primary"
        android:drawableEnd="@drawable/return_32"/>

</LinearLayout>
