<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xxx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.chenjiayang.myleancloud.Main2Activity"
    tools:showIn="@layout/app_bar_main2"
    android:background="@color/white">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:rollviewpager_hint_gravity="right"
        app:rollviewpager_play_delay="3000" />

        <!--<TextView
            android:id="@+id/main2_pic_hint_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎使用汽车助手"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="115dp"
            android:background="@color/black"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent" />

    <!--<View
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#FF909090"
        />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main2_tips"
            android:layout_width="@dimen/main2_four_icon"
            android:layout_height="@dimen/main2_four_icon"
            android:layout_weight="1"
            android:src="@drawable/settings_128" />

        <ImageView
            android:id="@+id/main2_statistics"
            android:layout_width="@dimen/main2_four_icon"
            android:layout_height="@dimen/main2_four_icon"
            android:layout_weight="1"
            android:src="@drawable/line_128" />

        <ImageView
            android:id="@+id/main2_music"
            android:layout_width="@dimen/main2_four_icon"
            android:layout_height="@dimen/main2_four_icon"
            android:layout_weight="1"
            android:src="@drawable/music" />

        <ImageView
            android:id="@+id/main2_question"
            android:layout_width="@dimen/main2_four_icon"
            android:layout_height="@dimen/main2_four_icon"
            android:layout_weight="1"
            android:src="@drawable/alert_128" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保养贴士"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:text="统计数据"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:text="我的乐库"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:text="常见问题"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/main2_now_driving"
            android:layout_width="200dp"
            android:layout_height="108dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            app:cardBackgroundColor="@color/main2_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter city name"/>-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="正在驾驶:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/now_drive_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="剩余油量:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/now_gas_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="里程数:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/now_mile_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="发动机情况:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/now_engine_situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="变速器情况:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/now_trans_situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="6dp"
            app:cardBackgroundColor="@color/main2_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weather_situ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/weather_situ"/>
                <!--<ImageView
                    android:id="@+id/main2_sun"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sun_200" />-->
                <TextView
                    android:id="@+id/weather_tem"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/main2_change_car"
                style="@style/wrapping_button"
                android:layout_width="@dimen/cardview_three_btn"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/ic_autorenew_black_18dp"
                app:bootstrapBrand="secondary"
                app:showOutline="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/main2_bind_car"
                style="@style/wrapping_button"
                android:layout_width="@dimen/cardview_three_btn"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/ic_crop_free_black_18dp"
                app:bootstrapBrand="secondary"
                app:showOutline="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/main2_edit_car"
                style="@style/wrapping_button"
                android:layout_width="@dimen/cardview_three_btn"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/ic_edit_black_18dp"
                app:bootstrapBrand="secondary"
                app:showOutline="true" />

        </LinearLayout>
    </LinearLayout>

    <!--<com.roughike.swipeselector.SwipeSelector
        android:id="@+id/swipeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"/>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/main2_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没想好做什么" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/scanQRCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>
