<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.chenjiayang.myleancloud.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- <include
         layout="@layout/nav_header_main2"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Username：" />

    <!--<EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:selectAllOnFocus="true"
        android:background="@drawable/ettt"/>-->

    <me.chenjiayang.myleancloud.util.ClearEditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/ettt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:text="Password：" />

    <!--<EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:inputType="textPassword"
        android:background="@drawable/ettt"/>-->

    <com.marlonmafra.android.widget.EditTextPassword
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:background="@drawable/ettt"
        android:inputType="textPassword"
        app:hidePasswordIcon="@drawable/ic_remove_red_eye_grey600_24dp"
        app:iconPosition="right"
        app:showPasswordIcon="@drawable/ic_remove_red_eye_grey600_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/login_checkbox_remember"
            android:textColor="@color/offline_down_size" />

        <CheckBox
            android:id="@+id/autologinCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="60dp"
            android:text="@string/login_checkbox_autologin"
            android:textColor="@color/offline_down_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <!--<Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button_text" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_button_text" />-->


        <!--<com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/login_button"
            style="@style/wrapping_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="Login Now"
            app:bootstrapBrand="primary"
            app:showOutline="true"/>-->
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/login_button"
            style="@style/wrapping_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="Login Now"
            app:bootstrapBrand="primary" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/register_button"
            style="@style/wrapping_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Register Now"
            app:bootstrapBrand="danger"
            app:showOutline="true" />

        <TextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="10dp"
            android:text="Forget Pwd?"
            android:textColor="@color/offline_down_size" />

    </LinearLayout>


</LinearLayout>
