<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_bar_bg2_1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/edit_info_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:hasBorder="false"
        android:layout_marginTop="10dp"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/self_info_pwd_btn"
        style="@style/wrapping_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        app:roundedCorners="true"
        app:bootstrapBrand="secondary"
        app:showOutline="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/unlock_32"/>

</LinearLayout>
